#
#Sat Apr 07 19:21:26 IST 2018
task-tag-projects-already-scanned=FinalProject-Data,DemoApi,FinalProjectAlternate,ConsumeApi,FinalProject,EmailSenderApp,MultiResourceItemReaderSpringBatch,Servers,demo,RemoteSystemsTempFiles,OpenApi
